{
  "name": "create-kudo-app",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-kudo-app": "./dist/index.js"
  },
  "scripts": {
    "version": "standard-version",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "author": "msi404",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.27",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.0"
  }
}
